<!DOCTYPE html>
<html lang="en" >

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-language" content="en">
  <meta charset="UTF-8">
  	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Custom | Home">
	    <meta property="og:description" content="Hello there This website is made by Custom">
	    <meta property="og:image" content="img/logo.png">
	    <meta name="theme-color" content="#F1EC40">
      <title>Custom | Register</title>
      
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

* {
    margin:0;
    padding:0
}
a,a:hover{
  text-decoration: none;
}
.myform-area{
  overflow: hidden;
  padding: 60px 0;
  background: #f4fffe;
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
.myform-area .form-area{
  position: relative;
  background: rgba(103,58,183,0.7);
  width: 100%;
  height: 400px;
  overflow: hidden;
  box-shadow: 0 0 40px 0 #e1e1e1;
}

.myform-area .form-area .form-content,
.myform-area .form-area .form-input{
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

.myform-area .form-area .form-content{
  width: 50%;
  padding: 40px 30px;
}

.myform-area .form-area .form-content h2{
  color: #fff;
}
.myform-area .form-area .form-content p{
  color: #fff;
}
.myform-area .form-area .form-content ul{
  margin-top: 50px;
}

.myform-area .form-area .form-content ul li{
  display: inline-block;
  margin-right: 10px;
}
.myform-area .form-area .form-content a i{
    margin-right: 10px;
}

.myform-area .form-area .form-content .facebook{
  display: block;
  padding: 10px 20px;
  background: #3B579D;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  border-radius: 4px;
  border: 1px solid #3B579D;
  -webkit-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}

.myform-area .form-area .form-content .facebook:hover,
.myform-area .form-area .form-content .facebook:focus{
    background: transparent;
}

.myform-area .form-area .form-content .twitter{
  display: block;
   padding: 10px 20px;
   background: #00ACED;
   color: #fff;
   font-size: 15px;
   text-transform: capitalize;
   border-radius: 4px;
   border: 1px solid #00ACED;
   -webkit-transition: all .5s;
   -o-transition: all .5s;
   transition: all .5s;
}

.myform-area .form-area .form-content .twitter:hover,
.myform-area .form-area .form-content .twitter:focus{
    background: transparent;
}
.myform-area .form-area .form-input{
  background-color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 40px 0 #e1e1e1;
}
.myform-area .form-area .form-input{
    width: 50%;
    background: #fff;
    padding: 40px 30px;
}

.myform-area .form-area .form-input h2{
  margin-bottom: 20px;
    color: #07315B;
}

.myform-area .form-area .form-input input{
    position: relative;
    height: 60px;
    padding: 20px 0;
}
.myform-area .form-area .form-input textarea{
    height: 120px;
    padding: 20px 0;
}

.myform-area .form-area .form-input input,
.myform-area .form-area .form-input textarea{
    text-transform: capitalize;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-bottom: 2px solid #e1e1e1;
    color: #07315B;
}
.myform-area .form-area .form-input form .form-group{
    position: relative;
}
.myform-area .form-area .form-input form .form-group label{
    position: absolute;
    text-transform: capitalize;
    top: 20px;
    left: 0;
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}
.myform-area .form-area .form-input input:focus ~ label,
.myform-area .form-area .form-input textarea:focus ~ label,
.myform-area .form-area .form-input input:valid ~ label,
.myform-area .form-area .form-input textarea:valid ~ label{
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103,58,183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}
.myform-area .form-area .form-input input:focus,
.myform-area .form-area .form-input textarea:focus,
.myform-area .form-area .form-input input:valid,
.myform-area .form-area .form-input textarea:valid{
    border-bottom: 2px solid rgba(103,58,183);
}
.myform-area .form-area .form-text{
    margin-top: 30px;
}
.myform-area .form-area .form-text span a{
    color: rgba(103,58,183);
}
.myform-area .form-area .myform-button{
    margin-top: 30px;
}
.myform-area .form-area .myform-button .myform-btn{
    width: 100%;
    height: 50px;
    font-size: 17px;
    background: rgba(103,58,183);
    border: none;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.myform-area .form-area .myform-button .myform-btn:hover{
    background: #07315B;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="img/logo.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://chinmay.ml/script.js"></script>
      <script async src="https://arc.io/widget.min.js#8ewL2JEm"></script>
      <script data-ad-client="ca-pub-1947137403329792" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<body translate="no" >
	<header>
		<a class="logo" href="https://Cu3t0m.repl.co/home">
              <img src="https://Cu3t0m.repl.co/img/logo.png" alt="syze logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="https://Cu3t0m.repl.co/home">Home</a></li>
			<li><a class="nav-link" href="https://Cu3t0m.repl.co/login">Login</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>   
  <section class="myform-area">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-8">
                          <div class="form-area login-form">
                              <div class="form-content">
                                  <h2>Sign Up</h2>
                                  <p>Sign Up to my website to post stories in the community and interact with the world</p>
                                  <ul>
                                      <li><a href="#" class="facebook"><i class="fa fa-facebook-f"></i><span>facebook</span></a></li>
                                      <li><a href="https://twitter.com/@NotDiwan" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a></li>
                                  </ul>
                              </div>
                              <div class="form-input">
                                  <h2>Sign Up</h2>
                                  <form>
                                      <div class="form-group">
                                          <input type="text"  id="username" name="name" required>
                                          <label>User Name</label>
                                      </div>
                                      <div class="form-group">
                                          <input type="password" id="password" name="password" required>
                                          <label>password</label><br>
                                          <pre id="error" style="color:red;"></pre>
                                      </div>
                                      <div class="myform-button">
                                          <button onclick="register()" class="myform-btn">Register</button>
                                      </div>
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
  
<script>
      //This page can be used with window.open()
      //just listen for postMessages
      var parent = window.opener || window
      function postLogged(username){
        parent.postMessage("logged:"+username, "*");
      }
      function postCanceled(){
        parent.postMessage("canceled", "*");
      }
      window.onbeforeunload = postCanceled

      var error = document.getElementById("error")
      function login(){
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value
        if(username === "") {
          error.innerHTML = "Please enter username."
          return
        }
        fetch("https://server.cu3t0m.repl.co/login",{
          method: "POST",
          credentials: 'include',
          body: JSON.stringify({username: username, password:password})
        }).then(res => res.json()).then(res => {
          if(res.success){
            postLogged(username)
            location.href = res.redirect
          }else{
            error.innerHTML = res.message
          }
        }).catch(alert)
      }
      function register(){
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value
        if(username === "") {
          error.innerHTML = "Please enter username."
          return
        }
        if(username.includes("/")){
          error.innerHTML = 'Username cannot contain "/"'
          return
        }
        fetch("https://server.cu3t0m.repl.co/register",{
          method: "POST",
          credentials: 'include',
          body: JSON.stringify({username: username, password:password})
        }).then(res => res.json()).then(res => {
          if(res.success){
            postLogged(username)
            location.href = res.redirect
          }else{
            error.innerHTML = res.message
          }
        }).catch(alert)
      }
</script>  
  
  

</body>

</html>